VITE_SUPABASE_PROJECT_ID="iniznkbcurzfevcafaeu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImluaXpua2JjdXJ6ZmV2Y2FmYWV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyODI0OTYsImV4cCI6MjA3Mzg1ODQ5Nn0.cNV5p_C1WULsyHwTR6xTV4mdGcOLeg-QGMAzmajZatc"
VITE_SUPABASE_URL="https://iniznkbcurzfevcafaeu.supabase.co"
